# firebase config
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""


# server config
VITE_BACKEND_URL="http://localhost:3000/api/v1"
# VITE_BACKEND_URL="https://api.dmaid.cloud/api/v1"